NODE_ENV=""
PORT= #Number
# Database
DB_USER=""
DB_PASSWORD=""
DB_CLIENT=""
DB_PORT= #Number
DB_NAMEDB=""
#JWT
PRIVATE_SECRET=""
# Email Service
EMAIL_HOST=""
EMAIL_PORT= #Number
EMAIL_AUTH_USER=""
EMAIL_AUTH_PASS=""