NODE_ENV="test"
PORT=3002
# Database
DB_USER="root"
DB_PASSWORD="S@ntos27"
DB_CLIENT="mysql"
DB_PORT=3306
DB_NAMEDB="projecttodotest"
#JWT
PRIVATE_SECRET="TESTE"
PUBLIC_SECRET="TESTE"
# Email Service
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_AUTH_USER="test@teste.com.br"
EMAIL_AUTH_PASS="teste" # Gerada pelo google